<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\EmotivHandler.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Disappear.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\GUIHandler.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>