<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CognitivObject\Scripts\CognitivLift.cs">
    <Files>
      <File FileName="Assets\Levels\EmotivDemo\Scripts\EmotivHandler.cs" Line="16" Column="29" />
      <File FileName="Assets\Levels\EmotivDemo\Scripts\GUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\EmotivDemo\Scripts\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\EmotivDemo\Scripts\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\CognitivObject\Scripts\CognitivLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\CognitivObject\Scripts\CognitivPush.cs" Line="5" Column="14" />
      <File FileName="Assets\CognitivObject\Scripts\CognitivDisappear.cs" Line="9" Column="2" />
      <File FileName="Assets\CognitivObject\Scripts\CognitivLift.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>