<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\EmotivDemo\Scripts\PlayerRules.cs">
    <Files>
      <File FileName="Assets\Levels\EmotivDemo\Scripts\GyroLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\EmotivDemo\Scripts\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\EmotivDemo\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\EmotivDemo\Scripts\EmotivHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\EmotivDemo\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\EmotivDemo\Scripts\GUI\FrequencyViewer.cs" Line="19" Column="3" />
      <File FileName="Assets\Levels\EmotivDemo\Scripts\PlayerRules.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>